In [37]:
#importing libraries
import os
import pandas as pd
import numpy as np

In [38]:
os.chdir("C:/Users/navya.nanda/Pictures/Python")

In [39]:
data = pd.read_csv("datasets_596958_1073629_Placement_Data_Full_Class.csv")

In [40]:
data.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

### Inspecting the data

In [41]:
data.columns

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [42]:
data.shape

(215, 15)

In [43]:
data.dtypes

sl_no               int64
gender             object
ssc_p             float64
ssc_b              object
hsc_p             float64
hsc_b              object
hsc_s              object
degree_p          float64
degree_t           object
workex             object
etest_p           float64
specialisation     object
mba_p             float64
status             object
salary            float64
dtype: object

In [44]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
sl_no             215 non-null int64
gender            215 non-null object
ssc_p             215 non-null float64
ssc_b             215 non-null object
hsc_p             215 non-null float64
hsc_b             215 non-null object
hsc_s             215 non-null object
degree_p          215 non-null float64
degree_t          215 non-null object
workex            215 non-null object
etest_p           215 non-null float64
specialisation    215 non-null object
mba_p             215 non-null float64
status            215 non-null object
salary            148 non-null float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [45]:
data.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

### Question 1

#### Check if your data set contains any null or empty values by defining a function named missing_values. The function should return a dataframe with the no. of null values for each column and percentage of missing values in each column sorted in descending order.

In [46]:
def missing_values(data):
    Missing_Total = data.isnull().sum().sort_values(ascending = False)
    Percentage = (data.isnull().sum()/data.count()*100).sort_values(ascending = False)
    return pd.concat([Missing_Total, Percentage], axis=1, keys=['Missing_Total', 'Percentage'])

In [47]:
missing_values(data)

                Missing_Total  Percentage
salary                     67    45.27027
status                      0     0.00000
mba_p                       0     0.00000
specialisation              0     0.00000
etest_p                     0     0.00000
workex                      0     0.00000
degree_t                    0     0.00000
degree_p                    0     0.00000
hsc_s                       0     0.00000
hsc_b                       0     0.00000
hsc_p                       0     0.00000
ssc_b                       0     0.00000
ssc_p                       0     0.00000
gender                      0     0.00000
sl_no                       0     0.00000

Data contains missing values in salary variable. But before treating these null values we will try to understand the reason behind missing values

### Question 2

#### Analyse the missing values found in question 1 and replace them with appropriate values according to your observation.

In [48]:
data[data['status'] == 'Not Placed']

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
3,4,M,56.0,Central,52.0,Central,Science,52.00,Sci&Tech,No,66.00,Mkt&HR,59.43,Not Placed,NaN
5,6,M,55.0,Others,49.8,Others,Science,67.25,Sci&Tech,Yes,55.00,Mkt&Fin,51.58,Not Placed,NaN
6,7,F,46.0,Others,49.2,Others,Commerce,79.00,Comm&Mgmt,No,74.28,Mkt&Fin,53.29,Not Placed,NaN
9,10,M,58.0,Central,70.0,Central,Commerce,61.00,Comm&Mgmt,No,54.00,Mkt&Fin,52.21,Not Placed,NaN
12,13,F,47.0,Central,55.0,Others,Science,65.00,Comm&Mgmt,No,62.00,Mkt&HR,65.04,Not Placed,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,199,F,67.0,Central,70.0,Central,Commerce,65.00,Others,No,88.00,Mkt&HR,71.96,Not Placed,NaN
201,202,M,54.2,Central,63.0,Others,Science,58.00,Comm&Mgmt,No,79.00,Mkt&HR,58.44,Not Placed,NaN
206,207,M,41.0,Central,42.0,Central,Science,60.00,Comm&Mgmt,No,97.00,Mkt&Fin,53.39,Not Placed,NaN
208,209,F,43.0,Central,60.0,Others,Science,65.00,Comm&Mgmt,No,92.66,Mkt&HR,62.92,Not Placed,NaN
214,215,M,62.0,Central,58.0,Others,Science,53.00,Comm&Mgmt,No,89.00,Mkt&HR,60.22,Not Placed,NaN

From the above results we can conclude that the null values in salary variable corresponds to the specific information in status variable, that is, Status = 'Not Placed'.
So applying imputation methods like mean can lead to misleading results. Instead we can replace the null values with 0.0 to make data more understandable for analysis

In [49]:
data = data.fillna(0)

### Question 3

#### Identify the outliers in the data is any, without using boxplots. Define a function that calculates the outliers and replaces them with some value for identification. Remember to make these changes in a copy of dataset and not the original data to avoid loss of information.

In [50]:
cat_var = [ 'gender', 'ssc_b','hsc_s','hsc_b', 'degree_t', 'workex', 'specialisation', 'status']

In [51]:
num_var = ['sl_no','ssc_p','hsc_p','degree_p','etest_p', 'mba_p' , 'salary']

In [52]:
#Function for calculating the outliers and replacing them with null values in a copy of data to avoid loss of information
def outlier_treat(df, x):
    q75,q25 = np.percentile(df[x], [75,25])
    iqr = q75 - q25
    min1 = q25 - (iqr*1.5)
    max1 = q75 + (iqr*1.5)
    df.loc[df[x] < min1, x] = np.nan
    df.loc[df[x] > max1, x] = np.nan

In [53]:
df = data.copy()
for i in num_var:
    outlier_treat(df, i)

The outliers are replaced with null values for counting them easily in a copy of data because in this case the outlier are expectional cases and not invalid data. Therefore removing them in original data might lead to loss of information

### Question 4

#### Count the number of outliers found in question 3 for each variable.

In [54]:
df.isnull().sum()

sl_no             0
gender            0
ssc_p             0
ssc_b             0
hsc_p             8
hsc_b             0
hsc_s             0
degree_p          1
degree_t          0
workex            0
etest_p           0
specialisation    0
mba_p             0
status            0
salary            1
dtype: int64

### Question 5

#### Store the results of columns having outliers in a separate dataframe and merge it with the data having numerical variables to show only those rows which have these outliers. Show the results in a single dataframe.

In [55]:
# storing outliers in a separate dataframe
outlier_df = df[df.isnull().any(axis=1)][num_var]

# creating a copy of data and removing categorical variables because outliers need to be inspected against numerical variables only
df = data.copy()
for i in cat_var:
    df = df.drop(i, axis = 1)

# Joining the outlier dataframe with numerical variable using inner join to show all the outlier values
outlier_join = df.merge(outlier_df, on = 'sl_no', how = 'inner')
outlier_join

,sl_no,ssc_p_x,hsc_p_x,degree_p_x,etest_p_x,mba_p_x,salary_x,ssc_p_y,hsc_p_y,degree_p_y,etest_p_y,mba_p_y,salary_y
0,25,76.50,97.70,78.86,97.40,74.01,360000.0,76.50,NaN,78.86,97.40,74.01,360000.0
1,43,49.00,39.00,65.00,63.00,51.21,0.0,49.00,NaN,65.00,63.00,51.21,0.0
2,50,50.00,37.00,52.00,65.00,56.11,0.0,50.00,NaN,52.00,65.00,56.11,0.0
3,120,60.80,68.40,64.60,82.66,64.34,940000.0,60.80,68.4,64.60,82.66,64.34,NaN
4,121,58.00,40.00,59.00,73.00,58.81,0.0,58.00,NaN,59.00,73.00,58.81,0.0
5,135,77.44,92.00,72.00,94.00,67.13,250000.0,77.44,NaN,72.00,94.00,67.13,250000.0
6,170,59.96,42.16,61.26,54.48,65.48,0.0,59.96,NaN,61.26,54.48,65.48,0.0
7,178,73.00,97.00,79.00,89.00,70.81,650000.0,73.00,NaN,79.00,89.00,70.81,650000.0
8,198,83.96,53.00,91.00,59.32,69.71,260000.0,83.96,53.0,NaN,59.32,69.71,260000.0
9,207,41.00,42.00,60.00,97.00,53.39,0.0,41.00,NaN,60.00,97.00,53.39,0.0

Data contains total 10 outliers:
- 8 in hsc_p
- 1 in degree_p
- 1 in salary

These outliers give us the information on exceptional cases

### Question 6

#### Calculate the number and percentage of placed and unplaced students in the data and show the results in a dataframe.

In [56]:
Placed_unplaced = pd.DataFrame(data['status'].value_counts())

In [57]:
Placed_unplaced['percentage'] = Placed_unplaced['status']/len(data['status'])

In [58]:
Placed_unplaced

            status  percentage
Placed         148    0.688372
Not Placed      67    0.311628